# The For production environments, always set this to production.
# By default, the NODE_ENV is "development" which runs considerably slower than "production".
# In "development" mode, BrowserSync (https://www.browsersync.io/) is used to automatically 
# refresh the browser page when content is changed on disc.
NODE_ENV=production

# Control which debug messages are logged.
# see: https://www.npmjs.com/package/debug#environment-variables
DEBUG=discord-user-manager:*

# Create an admin user on startup (or update the admin user if it already exists in the database).
# This is useful for development servers or in the case where you forgot the admin password.
UPSERT_ADMIN_USER=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=[RANDOM_20]

# Create some test users for tesing the UI
# Set this to true to create some test users.
UPSERT_TEST_USERS=true
# If UPSERT_TEST_USERS is true, how many test users to create.
NUM_TEST_USERS=101

# JWT Token secret
JWT_SECRET=[RANDOM_25]

# Session secret
SESSION_SECRET=[RANDOM_25]
